<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Days+One&family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <!-- Card badge -->
        <span class="card__badge">GUARD</span>

        <!-- Card picture -->
        <div class="card__image"></div>

        <!-- Card name -->
        <h2 class="card__name">STEPHEN CURRY</h2>

        <!-- Card team -->
        <h3 class="card__team">Golden State Warriors</h3>

        <!-- Card grid -->
        <div class="card__grid grid">
          <span class="grid__item grid__item--1">HEIGHT</span
          ><span class="grid__item grid__item--2">WEIGHT</span
          ><span class="grid__item grid__item--3">COUNTRY</span
          ><span class="grid__item grid__item--4">6'2"</span
          ><span class="grid__item grid__item--5">185 lb</span
          ><span class="grid__item grid__item--6">USA</span
          ><span class="grid__item grid__item--7">AGE</span
          ><span class="grid__item grid__item--8">BIRTHDATE</span
          ><span class="grid__item grid__item--9">EXPC</span
          ><span class="grid__item grid__item--10">33</span
          ><span class="grid__item grid__item--11">March 14, 1988</span
          ><span class="grid__item grid__item--12">12 yrs.</span
          ><span class="grid__item grid__item--13">PPG</span
          ><span class="grid__item grid__item--14">RPG</span
          ><span class="grid__item grid__item--15">APG</span
          ><span class="grid__item grid__item--16">PIE</span
          ><span class="grid__item grid__item--17">27.1</span
          ><span class="grid__item grid__item--18">5.6</span
          ><span class="grid__item grid__item--19">6.3</span>
          <span class="grid__item grid__item--20">17.1</span>
        </div>
      </div>
    </div>
  </body>
</html>
